

# URL to be update with current backend LB
# REACT_APP_API_URL=http://<your-backend-LB-URL>

# need to find way(s) to automatic URL importing


REACT_APP_API_URL=http://a030ed1d7e1fe46fa8862c9ccd5bd41d-123976410.us-east-1.elb.amazonaws.com/
